# CarDiaryApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kr/hyosang/drivediary/client/service/: IGpsService.aidl
app/src/main/java/kr/hyosang/drivediary/client/: BaseActivity.java  BaseUtil.java  BootReceiver.java  CDBootActivity.kt  CarDiaryApp.kt  Definition.java  FuelDialog.java  IntroActivity.kt  MainActivity.java  RegisterActivity.kt  SettingActivity.java  Util.java
app/src/main/java/kr/hyosang/drivediary/client/adapter/: ImageViewBindingAdapter.kt
app/src/main/java/kr/hyosang/drivediary/client/database/: DbHelper.java  FuelRecord.java  LogDataSet.java
app/src/main/java/kr/hyosang/drivediary/client/network/: NetworkManager.java  UploadThread.java
app/src/main/java/kr/hyosang/drivediary/client/service/: GpsService.java  IServiceListener.java
app/src/main/java/kr/hyosang/drivediary/client/util/: HttpTask.kt  SharedPref.kt
app/src/main/java/kr/hyosang/drivediary/client/viewmodel/: RegistActivityViewModel.kt
app/src/main/res/drawable/: btn_back.xml  btn_back_nor.xml  btn_back_on.xml
app/src/main/res/layout/: activity_regist.xml  fuel_dialog.xml  overlay_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
