import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

buildscript {
    ext {
        today = (new SimpleDateFormat("yyyyMMdd").format(new Date()))
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "kr.hyosang.app.drivediary"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resValue "string", "build_date", today
    }
    buildTypes {
        release {
//            buildConfigField "String", "BUILD_VER", "\"v.160329\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


preBuild << {
    tasks.each { task ->
        def m = task.name =~ /assemble(.*Debug)/
        if(m.matches()) {
            task.doLast({
                println "Copying apk to bin directory ${m.group(1)}"
                android.applicationVariants.all { variant ->
                    if (variant.name.compareToIgnoreCase(m.group(1)) == 0) {
                        println  "Copy ${variant.outputs[0].outputFile}"
                        copy {
                            from variant.outputs[0].outputFile
                            into (this.rootDir.getAbsolutePath() + "/bin")
                            rename ("app-debug.apk", this.rootProject.name + ".apk")
                        }
                    }
                }
            })
        }
    }
}
clean << {
    File b = new File(rootDir.getAbsolutePath() + "/bin")
    files { b.listFiles() }.each {
        println "Delete ${it}"
        delete(it)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/libDaumMapAndroid.jar')
}
