<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activity" type="kr.hyosang.drivediary.client.RegisterActivity" />
        <variable name="vm" type="kr.hyosang.drivediary.client.viewmodel.RegistActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.vehicleUuid}"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:imgSrc="@{vm.pinDigit1Image}"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:imgSrc="@{vm.pinDigit2Image}"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:imgSrc="@{vm.pinDigit3Image}"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:imgSrc="@{vm.pinDigit4Image}"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Expire: `}"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.message}"
                android:layout_gravity="center"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_back"
                    android:textColor="#6D929B"
                    android:text="재생성"
                    android:onClick="@{()->activity.loadPincode()}"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_back"
                    android:textColor="#6D929B"
                    android:text="완료"
                    android:onClick="@{()->activity.checkComplete()}"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>